<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ef14b26dee24957a657c11cf3d84bbb" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingModel.City" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingModel.Country" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingModel.State" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingModel.User" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrainingModel.FK_Cities_States" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingModel.FK_User_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingModel.FK_States_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingModel.FK_User_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingModel.FK_User_States" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrainingModel.UserLogin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>